.main-bg{
    background-color: #8FFF31;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%2365d800' %3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='1'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
    background-position: center center;
    color:var(--color-white);
}

.main-content{
    max-width: 120rem;
    margin:0 auto;
    padding:var(--gap)
}

.white-bg {
    background-color:#ffffff;
    color:#000000
}
 
.white-vh{
    color:var(--color-white)
}

.section-vh{
    min-height: 100vh;
}

.menu-spacing{
    height: 65px;
}
/* Intro */
/* Intro */
/* Intro */
.intro-content{
    position: relative;
    top: -8rem;
    display:grid;
    grid-template-columns: 1fr 1.7fr;
    gap:var(--gap);
    height:100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center; 
}

.intro-text-content h1{
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-text-content p {
    line-height: 1.8rem;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    display: flex;
    max-width: 64rem;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3.5rem;
    position: relative;
    padding-bottom: 3rem;
    padding-left: 5rem;
}



.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 9rem;
    font-style: italic;
    top: -5rem;
    left: -2rem;
    transform: rotate(5.5deg)

}